# studio-repository-tool

./: .gitignore  README.md
studio-repository-tool/: pom.xml
studio-repository-tool-ear/: pom.xml
studio-repository-tool/src/main/java/br/org/studio/tool/: MongoRunner.java  RepositoryConfiguration.java  RepositoryManagerFacade.java  RepositoryType.java
studio-repository-tool/src/main/java/br/org/studio/tool/base/database/: Database.java  DatabaseConnectionException.java  DatabaseUrl.java  HibernateDatabase.java  MetaDatabase.java
studio-repository-tool/src/main/java/br/org/studio/tool/base/persitence/: HibernateProperty.java  JpaProperty.java  PersistenceConfiguration.java  PersistenceConfigurationBuilder.java  PersistenceContext.java  PersistenceProperty.java
studio-repository-tool/src/main/java/br/org/studio/tool/base/repository/: DefaultRepositoryDescriptor.java  Repository.java  RepositoryConnectionData.java  RepositoryConnectionDataDescriptor.java  RepositoryDatabase.java  RepositoryDescriptor.java  RepositoryType.java  RepositoryUtils.java
studio-repository-tool/src/main/java/br/org/studio/tool/dao/: GenericDao.java  GenericDaoBean.java  SurveyRepository.java  SurveyRepositoryDao.java  SurveyRepositoryDaoBean.java
studio-repository-tool/src/main/java/br/org/studio/tool/database/: Database.java  HibernateDatabase.java  MetaDatabase.java  PostgresDatabase.java
studio-repository-tool/src/main/java/br/org/studio/tool/database/mongodb/: MongoClientFactory.java  MongoDbConnector.java
studio-repository-tool/src/main/java/br/org/studio/tool/database/postgres/: PostgresDatabase.java
studio-repository-tool/src/main/java/br/org/studio/tool/exceptions/: DataNotFoundException.java
studio-repository-tool/src/main/java/br/org/studio/tool/mongodb/: MongoRepositoryConfiguration.java
studio-repository-tool/src/main/java/br/org/studio/tool/mongodb/database/: MetaInformation.java  MongoClientFactory.java  MongoConnector.java  MongoDatabase.java  MongoDatabaseUrl.java  MongoMonitor.java  StudioMongoDatabase.java
studio-repository-tool/src/main/java/br/org/studio/tool/mongodb/repository/: MongoRepository.java  MongoRepositoryConfiguration.java
studio-repository-tool/src/main/java/br/org/studio/tool/persistence/dao/: GenericDao.java  GenericDaoBean.java  SurveyRepository.java  SurveyRepositoryDao.java  SurveyRepositoryDaoBean.java
studio-repository-tool/src/main/java/br/org/studio/tool/persitence/: HibernateProperty.java  JpaProperty.java  PersistenceConfiguration.java  PersistenceConfigurationBuilder.java  PersistenceContext.java
studio-repository-tool/src/main/java/br/org/studio/tool/postgres/: PostgresRepositoryConfiguration.java
studio-repository-tool/src/main/java/br/org/studio/tool/postgres/database/: PostgresDatabase.java  PostgresDatabaseUrl.java
studio-repository-tool/src/main/java/br/org/studio/tool/postgres/repository/: PostgresRepository.java  PostgresRepositoryConfiguration.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/: GenericDao.java  GenericDaoBean.java  Repository.java  RepositoryConfiguration.java  RepositoryConfigurationBuilder.java  RepositoryDatabase.java  RepositoryDatabaseBuilder.java  RepositoryManagerFacade.java  RepositoryUtils.java  Studio.java  StudioEntityManagerFactory.java  SurveyRepository.java  SurveyRepositoryDao.java  SurveyRepositoryDaoBean.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/connection/: StudioEntityManagerFactory.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/data/: DataNotFoundException.java  GenericDao.java  GenericDaoBean.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/database/: Database.java  PostgresDatabase.java  Repository.java  RepositoryDatabase.java  RepositoryDatabaseBuilder.java  RepositoryUtils.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/datasource/: Configuration.java  DataSource.java  DataSourceProperty.java  HibernatePostgreProperty.java  HibernateProperty.java  JpaProperty.java  PostgreDataSource.java  WildFlyDatasourceManager.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/mongodb/: MongoRepository.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/persitence/: PersistenceConfiguration.java  PersistenceConfigurationBuilder.java  PersistenceContext.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/postgres/: PostgresRepository.java
studio-repository-tool/src/main/java/br/org/studio/tool/repository/service/: Database.java  PostgreDatabase.java  PostgresDatabase.java  PostgresDatabaseBuilder.java  RepositoryDatabase.java  RepositoryDatabaseBuilder.java  RepositoryFactory.java  StudioEntityManagerFactory.java  SurveyRepositoryBuilder.java  SurveyRepositoryService.java  SurveyRepositoryServiceBean.java
studio-repository-tool/src/main/java/br/org/studio/tool/service/: Database.java
studio-repository-tool/src/test/java/br/org/studio/tool/: RepositoryConfigurationTest.java  RepositoryManagerFacadeTest.java
studio-repository-tool/src/test/java/br/org/studio/tool/base/persitence/: HibernatePropertyTest.java  JpaPropertyTest.java  PersistenceConfigurationBuilderTest.java  (+2 more)
studio-repository-tool/src/test/java/br/org/studio/tool/database/: PostgresDatabaseTest.java
studio-repository-tool/src/test/java/br/org/studio/tool/persitence/: HibernatePropertyTest.java  JpaPropertyTest.java  PersistenceConfigurationBuilderTest.java  PersistenceConfigurationTest.java  PersistenceContextTest.java
studio-repository-tool/src/test/java/br/org/studio/tool/repository/: PostgresConfigurationTest.java  PostgresRepositoryTest.java  RepositoryConfigurationBuilderTest.java  RepositoryConfigurationTest.java  RepositoryDatabaseBuilderTest.java  RepositoryDatabaseTest.java  RepositoryManagerFacadeTest.java  RepositoryTest.java
studio-repository-tool/src/test/java/br/org/studio/tool/samples/: ClientForMongoDB.java
studio-repository-tool/src/test/java/br/org/studio/tool/service/: DatabaseTest.java
(+52 files in other folders)
