<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>studio-repository-tool</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.org.studio</groupId>
		<artifactId>studio-repository-tool-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../studio-repository-tool-root/pom.xml</relativePath>
	</parent>

	<name>studio-repository-tool</name>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
	</dependencies>
</project>